# banksampah

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahitya/banksampahsahitya/: AboutActivity.java  CameraActivity.java  MyApp.java  PanduanActivity.java  ScreenActivity.java
app/src/main/java/com/sahitya/banksampahsahitya/Adapter/: AdapterGridBarang.java  AdapterListPoint.java  AdapterListRT.java  AdapterListUser.java  GridListKategoriAdapter.java
app/src/main/java/com/sahitya/banksampahsahitya/Login/: LoginActivity.java  LupaPasswordActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/sahitya/banksampahsahitya/adapter/: AdapterListBarang.java  (+1 more)
app/src/main/res/drawable/: background_kategori.xml  background_retangcle_white.xml  background_text.xml  background_text_view.xml  bg_ly_shape.xml  border_image.xml  ic_as_admin.xml  ic_as_coordinator.xml  ic_as_user.xml  ic_baseline_360.xml  ic_baseline_beenhere.xml  ic_baseline_input.xml  ic_baseline_menu_book.xml  ic_record_voice_over_black_24dp.xml  ic_user_history.xml  spinner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_sampah.xml  activity_admin_detail_transaksi.xml  activity_ambil_saldo.xml  activity_camera.xml  activity_detail_barang.xml  activity_detail_transaksi.xml  activity_detail_user.xml  activity_edit_profil.xml  activity_form_barang.xml  activity_history_user.xml  activity_home_admin.xml  activity_home_coordinator.xml  activity_list_sampah.xml  activity_list_user_rt.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_panduan.xml  activity_pengaturan.xml  activity_register.xml  activity_reset_password.xml  activity_screen.xml  activity_tukar_barang.xml  activity_update_user.xml  fragment_bank_sampah.xml  fragment_coba.xml  fragment_grid_list_kategori.xml  fragment_history.xml  fragment_home.xml  fragment_home_admin.xml  fragment_home_coordinator.xml  fragment_info_sampah.xml  fragment_laporan.xml  fragment_list.xml  fragment_list_ambil_saldo.xml  fragment_list_kategori.xml  fragment_list_point.xml  fragment_list_sampah_coordinator.xml  fragment_peringkat.xml  (+15 more)
app/src/main/res/menu/: navigation.xml  navigation_admin.xml  navigation_coordinator.xml
app/src/main/res/mipmap-anydpi-v26/: ic_desih_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_desih_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+78 files in other folders)
