<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".user.EditProfilActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp"
        tools:targetApi="o">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="Edit Profil"
                android:textColor="@android:color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/it_nama_p"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text"
                android:background="@drawable/background_text"
                android:hint="Nama"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                tools:targetApi="o" />

            <Spinner
                android:padding="10dp"
                android:layout_marginTop="16dp"
                android:id="@+id/it_sex_p"
                android:entries="@array/jenis_kelamin"
                android:background="@drawable/background_text"
                android:hint="Jenis Kelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/it_nope_p"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text"
                android:background="@drawable/background_text"
                android:hint="No Telepon"
                android:inputType="number"
                android:paddingHorizontal="16dp"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/it_email_p"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text"
                android:background="@drawable/background_text"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/it_password_p"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_text"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/it_password_confirm_p"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edit_text"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_text"
                android:hint="Password Confirm"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/it_address_p"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_text"
                android:hint="Alamat"
                android:inputType="text|textMultiLine"
                android:paddingHorizontal="16dp"
                android:minLines="3"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                tools:targetApi="o" />


            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_button"
                android:text="Update Profil"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="24sp" />


        </LinearLayout>

    </RelativeLayout>

</ScrollView>