<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                tools:targetApi="o">

                <LinearLayout
                    android:id="@+id/ll_notifprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/buttonprofile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_account_circle_black_24dp"
                        android:backgroundTint="@android:color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_notifprofile"
                    android:layout_gravity="center_vertical"
                    android:text="Hallo,"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/title"
                    android:layout_alignBottom="@+id/title"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toEndOf="@+id/title"
                    android:layout_toRightOf="@+id/title"
                    android:text="John Doe"
                    android:textColor="@android:color/black"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tv_saldowede"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="7dp"
                    android:text="Saldo kamu :"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_saldowede"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_toEndOf="@+id/tv_saldowede"
                    android:layout_toRightOf="@+id/tv_saldowede"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_saldowede"
                    android:layout_marginTop="7dp"
                    android:text="@string/tampilan_tabungan_1"
                    android:textColor="@color/colorFont"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txc"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="-1dp"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginTop="18dp"
                    android:gravity="center_horizontal"
                    android:text="@string/silahkan"
                    android:textAlignment="center"
                    android:textSize="13sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/shadow_card_view"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shadow"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/buttontrack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/shadow_card_view" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:text="Track"
                            android:textAlignment="center"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttonchat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/shadow_card_view" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:text="Chat"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttonpromotion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/shadow_card_view" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:text="Laundry"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttonhistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/shadow_card_view" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:text="History"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_active_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/shadow" />

                    <TextView
                        android:id="@+id/tv_active_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:text="KOSONG"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <include
                        android:id="@+id/ll_no_order"
                        layout="@layout/fragment_list"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/image_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:visibility="gone"
                    shimmer:srcCompat="@color/colorAccent" />

            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
